spring.application.name=LocalProduce

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/userReg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Basic Authentication Configuration
spring.security.user.name=user
spring.security.user.password=password123
logging.level.org.springframework.security=DEBUG

app.jwt.secret=mySecretKey
jwt.expiration.ms=86400000  

spring.security.csrf.enabled=false
